#ACQ 1th part
DATA : D:\DATA\DATA-2019.11.14.16.16.15.759.r3a  
NUM OF BLOCK : 10000   
db1 : 10.00   
db2 : 9.50   
TIME START : Thu Aug 13 16:11:28 2020
TIME END :   Thu Aug 13 16:28:41 2020
    
TIME TOTAL : 1032.864000 s  
TIME TOTAL : 0.286907 hour  
BLOCK TOTAL : 46 


#ACQ 2nd part
DATA : D:\DATA\DATA-2019.11.14.16.16.15.759.r3a  
NUM OF BLOCK : 10000   
db1 : 10.00   
db2 : 9.50   
TIME START : Thu Aug 13 16:11:28 2020
TIME END :   Thu Aug 13 16:28:51 2020
    
TIME TOTAL : 1042.744000 s  
TIME TOTAL : 0.289651 hour  
BLOCK TOTAL : 369 


#ACQ 3rd part
DATA : D:\DATA\DATA-2019.11.14.16.16.15.759.r3a  
NUM OF BLOCK : 10000   
db1 : 10.00   
db2 : 9.50   
TIME START : Thu Aug 13 16:11:28 2020
TIME END :   Thu Aug 13 16:28:51 2020
    
TIME TOTAL : 1042.744000 s  
TIME TOTAL : 0.289651 hour  
BLOCK TOTAL : 369 