#ACQ 1th part
DATA : D:\DATA\I-2020.09.02.17.28.02.831.r3a  
NUM OF BLOCK : 10000   
db1 : 9.50   
db2 : 9.00   
TIME START : Wed Sep 02 17:44:10 2020
TIME END :   Wed Sep 02 17:51:03 2020
    
TIME TOTAL : 413.614000 s  
TIME TOTAL : 0.114893 hour  
BLOCK TOTAL : 71 


#ACQ 2nd part
DATA : D:\DATA\I-2020.09.02.17.28.02.831.r3a  
NUM OF BLOCK : 10000   
db1 : 9.50   
db2 : 9.00   
TIME START : Wed Sep 02 17:44:10 2020
TIME END :   Wed Sep 02 17:51:12 2020
    
TIME TOTAL : 422.116000 s  
TIME TOTAL : 0.117254 hour  
BLOCK TOTAL : 175 


#ACQ 3rd part
DATA : D:\DATA\I-2020.09.02.17.28.02.831.r3a  
NUM OF BLOCK : 10000   
db1 : 9.50   
db2 : 9.00   
TIME START : Wed Sep 02 17:44:10 2020
TIME END :   Wed Sep 02 17:51:12 2020
    
TIME TOTAL : 422.116000 s  
TIME TOTAL : 0.117254 hour  
BLOCK TOTAL : 175 