<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Postion - A postion software system based on Communication Satellites.">
    <meta name="author" content="BISOmode (@sunguiyu96@gmail) in usabli.ca group">

    <!-- styles -->
    <link href="Json/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="Json/assets/css/demo.css" rel="stylesheet">

    <!-- Add IntroJs styles -->
    <link href="Json/introjs.css" rel="stylesheet">

    <link href="Json/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right"  data-intro="Get it, read it and use it.">
          <li><a href="https://github.com/BIOSmode/PositionBasedonCommunicationSatellite"><i class='icon-black icon-download-alt'></i> Documentation</a></li>
          <li><a href="https://github.com/BIOSmode"> Github</a></li>
          <li><a href="Json/AuthorInf.html"> @sunguiyu96@gmail.com</a></li>
        </ul>
        <h3 class="muted">Postion System</h3>
      </div>

      <div class="jumbotron">
        <h1>Postion System</h1>
        <p class="lead">This is a Postion System based on Communication Satellite Signals.</p>
        <a class="btn btn-large btn-success" href="javascript:void(0);" onclick="javascript:introJs().start();">How to use</a>
		<h4>-</h4>
		<h4>GPS Location and Log<a href="Json/GPSWelcome.html">[Go]</a></h4>
		<h4>Aquisition Pro<a href="">[Go]</a></h4>
		<h4>TLE update pool<a href="Json/UpdWelcome.html">[Go]</a></h4>
		<h4>Location and Display<a href="Json/LocWelcome.html">[Go]</a></h4>
		<p class="lead">It is recommended to read the instructions before use. If you have any questions, please follow the contact information above for feedback. We will reply to your feedback as soon as possible.</p>

      </div>

      <hr>
    </div>
    <script type="text/javascript" src="Json/intro.js"></script>
  </body>
</html>
