#ACQ 1th part
DATA : D:\DATA\DATA-2020.09.04.08.59.06.779.r3a  
NUM OF BLOCK : 3334   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 09:05:57 2020
TIME END :   Fri Sep 04 09:13:26 2020
    
TIME TOTAL : 448.676000 s  
TIME TOTAL : 0.124632 hour  
BLOCK TOTAL : 29 


#ACQ 2nd part
DATA : D:\DATA\DATA-2020.09.04.08.59.06.779.r3a  
NUM OF BLOCK : 3334   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 09:05:57 2020
TIME END :   Fri Sep 04 09:13:21 2020
    
TIME TOTAL : 443.984000 s  
TIME TOTAL : 0.123329 hour  
BLOCK TOTAL : 17 


#ACQ 3rd part
DATA : D:\DATA\DATA-2020.09.04.08.59.06.779.r3a  
NUM OF BLOCK : 3334   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 09:05:57 2020
TIME END :   Fri Sep 04 09:13:21 2020
    
TIME TOTAL : 443.984000 s  
TIME TOTAL : 0.123329 hour  
BLOCK TOTAL : 17 