#ACQ 1th part
DATA : D:\DATA\DATA-2020.09.04.18.48.22.663.r3a  
NUM OF BLOCK : 20000   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 19:19:43 2020
TIME END :   Fri Sep 04 19:33:26 2020
    
TIME TOTAL : 823.033000 s  
TIME TOTAL : 0.228620 hour  
BLOCK TOTAL : 136 


#ACQ 2nd part
DATA : D:\DATA\DATA-2020.09.04.18.48.22.663.r3a  
NUM OF BLOCK : 20000   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 19:19:43 2020
TIME END :   Fri Sep 04 19:34:19 2020
    
TIME TOTAL : 875.192000 s  
TIME TOTAL : 0.243109 hour  
BLOCK TOTAL : 749 


#ACQ 3rd part
DATA : D:\DATA\DATA-2020.09.04.18.48.22.663.r3a  
NUM OF BLOCK : 20000   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 19:19:43 2020
TIME END :   Fri Sep 04 19:34:19 2020
    
TIME TOTAL : 875.192000 s  
TIME TOTAL : 0.243109 hour  
BLOCK TOTAL : 749 