#ACQ 1th part
DATA : D:\DATA\DATA-2020.09.04.11.09.30.660.r3a  
NUM OF BLOCK : 20000   
db1 : 8.80   
db2 : 8.80   
TIME START : Fri Sep 04 11:57:07 2020



#ACQ 2nd part
DATA : D:\DATA\DATA-2020.09.04.11.09.30.660.r3a  
NUM OF BLOCK : 20000   
db1 : 8.80   
db2 : 8.80   
TIME START : Fri Sep 04 11:57:07 2020
TIME END :   Fri Sep 04 12:10:40 2020
    
TIME TOTAL : 813.528000 s  
TIME TOTAL : 0.225980 hour  
BLOCK TOTAL : 280 


#ACQ 3rd part
DATA : D:\DATA\DATA-2020.09.04.11.09.30.660.r3a  
NUM OF BLOCK : 20000   
db1 : 8.80   
db2 : 8.80   
TIME START : Fri Sep 04 11:57:07 2020
TIME END :   Fri Sep 04 12:10:40 2020
    
TIME TOTAL : 813.528000 s  
TIME TOTAL : 0.225980 hour  
BLOCK TOTAL : 280 