#ACQ 1th part
DATA : D:\DATA\DATA-2020.09.04.11.09.30.660.r3a  
NUM OF BLOCK : 20000   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 11:40:59 2020
TIME END :   Fri Sep 04 11:54:37 2020
    
TIME TOTAL : 818.509000 s  
TIME TOTAL : 0.227364 hour  
BLOCK TOTAL : 79 


#ACQ 2nd part
DATA : D:\DATA\DATA-2020.09.04.11.09.30.660.r3a  
NUM OF BLOCK : 20000   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 11:40:59 2020
TIME END :   Fri Sep 04 11:54:51 2020
    
TIME TOTAL : 832.212000 s  
TIME TOTAL : 0.231170 hour  
BLOCK TOTAL : 262 


#ACQ 3rd part
DATA : D:\DATA\DATA-2020.09.04.11.09.30.660.r3a  
NUM OF BLOCK : 20000   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 11:40:59 2020
TIME END :   Fri Sep 04 11:54:51 2020
    
TIME TOTAL : 832.212000 s  
TIME TOTAL : 0.231170 hour  
BLOCK TOTAL : 262 