#ACQ 1th part
DATA : D:\DATA\DATA-2020.09.04.18.48.22.663.r3a  
NUM OF BLOCK : 20000   
db1 : 9.00   
db2 : 9.00   
TIME START : Mon Sep 07 16:51:00 2020
TIME END :   Mon Sep 07 17:04:42 2020
    
TIME TOTAL : 821.979000 s  
TIME TOTAL : 0.228327 hour  
BLOCK TOTAL : 136 


#ACQ 2nd part
DATA : D:\DATA\DATA-2020.09.04.18.48.22.663.r3a  
NUM OF BLOCK : 20000   
db1 : 9.00   
db2 : 9.00   
TIME START : Mon Sep 07 16:51:00 2020
TIME END :   Mon Sep 07 17:05:32 2020
    
TIME TOTAL : 871.967000 s  
TIME TOTAL : 0.242213 hour  
BLOCK TOTAL : 749 


#ACQ 3rd part
DATA : D:\DATA\DATA-2020.09.04.18.48.22.663.r3a  
NUM OF BLOCK : 20000   
db1 : 9.00   
db2 : 9.00   
TIME START : Mon Sep 07 16:51:00 2020
TIME END :   Mon Sep 07 17:05:32 2020
    
TIME TOTAL : 871.967000 s  
TIME TOTAL : 0.242213 hour  
BLOCK TOTAL : 749 