#ACQ 1th part
DATA : D:\DATA\DATA-2019.11.14.16.16.15.759.r3a  
NUM OF BLOCK : 10000   
db1 : 10.00   
db2 : 10.00   
TIME START : Wed Aug 12 17:35:03 2020
TIME END :   Wed Aug 12 17:44:40 2020
    
TIME TOTAL : 577.267000 s  
TIME TOTAL : 0.160352 hour  
BLOCK TOTAL : 46 


#ACQ 2nd part
DATA : D:\DATA\DATA-2019.11.14.16.16.15.759.r3a  
NUM OF BLOCK : 10000   
db1 : 10.00   
db2 : 10.00   
TIME START : Wed Aug 12 17:35:03 2020
TIME END :   Wed Aug 12 17:44:49 2020
    
TIME TOTAL : 586.226000 s  
TIME TOTAL : 0.162841 hour  
BLOCK TOTAL : 369 


#ACQ 3rd part
DATA : D:\DATA\DATA-2019.11.14.16.16.15.759.r3a  
NUM OF BLOCK : 10000   
db1 : 10.00   
db2 : 10.00   
TIME START : Wed Aug 12 17:35:03 2020
TIME END :   Wed Aug 12 17:44:49 2020
    
TIME TOTAL : 586.226000 s  
TIME TOTAL : 0.162841 hour  
BLOCK TOTAL : 369 