#ACQ 1th part
DATA : D:\DATA\DATA-2020.09.04.09.14.31.815.r3a  
NUM OF BLOCK : 3334   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 09:20:50 2020
TIME END :   Fri Sep 04 09:23:18 2020
    
TIME TOTAL : 147.460000 s  
TIME TOTAL : 0.040961 hour  
BLOCK TOTAL : 42 


#ACQ 2nd part
DATA : D:\DATA\DATA-2020.09.04.09.14.31.815.r3a  
NUM OF BLOCK : 3334   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 09:20:50 2020
TIME END :   Fri Sep 04 09:23:05 2020
    
TIME TOTAL : 134.553000 s  
TIME TOTAL : 0.037376 hour  
BLOCK TOTAL : 10 


#ACQ 3rd part
DATA : D:\DATA\DATA-2020.09.04.09.14.31.815.r3a  
NUM OF BLOCK : 3334   
db1 : 9.00   
db2 : 9.00   
TIME START : Fri Sep 04 09:20:50 2020
TIME END :   Fri Sep 04 09:23:05 2020
    
TIME TOTAL : 134.553000 s  
TIME TOTAL : 0.037376 hour  
BLOCK TOTAL : 10 