<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Postion - A postion software system based on Communication Satellites.">
    <meta name="author" content="BISOmode (@sunguiyu96@gmail) in usabli.ca group">

    <!-- styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/demo.css" rel="stylesheet">

    <!-- Add IntroJs styles -->
    <link href="introjs.css" rel="stylesheet">

    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right"  data-intro="Get it, read it and use it.">
          <li><a href="https://github.com/BIOSmode/PositionBasedonCommunicationSatellite"><i class='icon-black icon-download-alt'></i> Documentation</a></li>
          <li><a href="https://github.com/BIOSmode"> Github</a></li>
          <li><a href="AuthorInf.html"> @sunguiyu96@gmail.com</a></li>
        </ul>
        <h3 class="muted"><a href="../Welcome.html">Postion System</a></h3>
      </div>

      <div class="jumbotron">
        <h1>GPS Loc and Log</h1>
        <p class="lead">This is a tool to receive data from Novolta and record GPS location.</p>
      </div>


      <hr>
    </div>
    <script type="text/javascript" src="intro.js"></script>
  </body>
</html>
