@rem Demo_R3Fcapture.bat
rem Demonstrates use of the R3Fcapture.exe program to record IF (ADC) data samples to R3F file
rem NOTE: The file storage disk must be able to support 224 MB/sec continuous storage rate for this demo.
@goto run

** **********************************************************
** NOTE!! Everything below is a comment up to the executable line under ":run"
** **********************************************************
** To print the command line parameters, execute the program with "?" argument
** 
** C:\Tektronix>r3fcapture ?
** --- R3Fcapture: v2.0 Feb 29 2016 15:02:44 --- RSA-API: v3.7.0561.0 ---
** Record Live IF (ADC) samples to R3F file (for usage, put "?" on cmd line)
** CommandLine Controls:
**   dev=<devid>           ID of device connect (int value, required)
**   rst                   Apply device reset at startup
**   align                 Run Alignment, no prompt
**   alignp                Run Alignment, with prompts
**   extref                Lock to External Ref input
**   gsync                 Sync RefTime to RSA500/600 internal GNSS Rx, no time limit
**   gsync=<timeoutSec>    Sync RefTime to RSA500/600 internal GNSS Rx, with timeout limit
**   gant                  Enable GNSS Rx antenna power. Antenna power disabled if not present
**   gsel=<gsatsel>        Select GNSS sat system(s): 1=GPS+Glonass(default),2=GPS+Beiduo,3=GPS,4=Glonass,5=Beidou
**   trig=<trigsel>        Select Trigger Src: 100=ExtTrig, (<=30)=IFtrigger(LevelIndBm)
**   trigx=<trigxn>        Trigger transition: 1=L->H(def), -1=H->L, 0=L<->H>
**   trigpct=<trigPct>     Trigger position in IQ record: 0..100, def=50
**   rl=<refLeveldBm>      Reference Level, def=0.0>
**   cf=<ctrFreqHz>        Center Frequency, def=1e9>
**   msec=<time>           Output time length in msec (def=1000)
**   nf=<numFiles>         Number of Output Files (def=1)
**   fp=<filepath>         Output File Path (def='.')
**   fn=<fnbase>           Output Filename Base (def='ifstream')
**   fnsfx=<sfxctl>        Output Filename Suffix: -2=NoSuffix, -1=DateTime(def), (>=0)=5-DigitNumber
**   fm=<fmode>            Output File Mode: 0=Raw, 1=Fmtd(def)
** Examples:
**   Search for all devices (no connect)
**     > R3Fcapture
**   DEV=0,RL=0dBm,CF=1GHz,Trec=1000ms,FILE='.\ifstream'
**     > R3Fcapture dev=0
**   DEV=0,RL=10dBm,CF=133MHz,Trec=12.4s,FILE='c:\test\myfile'
**     > R3Fcapture dev=0 rl=10 cf=133e6 msec=12400 fp=c:\test fn=myfile
**   DEV=1,RL=0dBm,CF=2GHz,Trec=1000ms,FILE='.\ifstream',trigger=IF,-10dBm,L->H'
**     > R3Fcapture dev=1 cf=2e9 trig=-10 trigx=1
**   GNSS Timesync:  Enable GNSS + GNSS Antenna power, sync internal Ref Time to GNSS 1PPS
**     > R3Fcapture gsync gant <other ctls>
**
** ************************************************************
** 
** Demo: Record 10 second live signal IF samples to R3F file (~2.2 GB) at 112 MSa/sec
** - Connect to Device = 0 (dev=0)
** - Set Ref Level = -20 dBm (rl=-20), Ctr Freq = 2412 MHz (cf=2412e6)
** - Record 10 secs (msec=10000) of signal to file
** - Output File Path = "d:\data"
** - Output Filename Base = "R3Fcap" (date+time+.r3f is appended)
**
** NOTE: The file storage disk must be able to support 224 MB/sec continuous storage rate for this demo.
** 	
** **********************************************************

:run	
r3fcapture dev=0 rl=-20 cf=2412e6 msec=10000 fp=d:\data fn=R3Fcap