<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PositionSystem</class>
 <widget class="QMainWindow" name="PositionSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PositionSystem</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1071</width>
      <height>781</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>50</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Arial&quot;;</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Home">
     <attribute name="title">
      <string>HomePage</string>
     </attribute>
     <widget class="QWebEngineView" name="HomWelcome" native="true">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>801</width>
        <height>651</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid grey</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GPS">
     <attribute name="title">
      <string>GPS Location</string>
     </attribute>
     <widget class="QPushButton" name="GPSOpenPort">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Open Port</string>
      </property>
     </widget>
     <widget class="QLabel" name="GPSLati">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>549</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Latitude</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GPSSearchPort">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Search Port</string>
      </property>
     </widget>
     <widget class="QComboBox" name="GPSRatecomboBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>340</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>9600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>115200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1200</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="GPSHighlineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>650</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="GPStextEdit">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>110</y>
        <width>491</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="GPSHigh">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>650</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>High</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GPSReceive">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>690</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Receive GPS INF</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="GPSLonglineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>600</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="GPSPort">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>280</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="GPSSatNumlineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>452</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="GPSTitle">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100 30pt &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="text">
       <string>GPS LOCATION AND LOG</string>
      </property>
     </widget>
     <widget class="QLabel" name="GPSLong">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>600</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Longitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="GPSSatNum">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>452</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Sat Num</string>
      </property>
     </widget>
     <widget class="QLabel" name="GPSState">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>505</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>State</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="GPSLatilineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>550</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="GPSPortcomboBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>280</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>none</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="GPSPortRate">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>340</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Port Rate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="GPSStatelineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>500</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="GPSLogcheckBox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>450</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>LOG</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GPSSentCommand">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>390</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Sent GPS Command</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="GPSdateTimeEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Acq">
     <attribute name="title">
      <string>Acquisition</string>
     </attribute>
     <widget class="QLabel" name="AcqIndexE">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>500</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Index_End</string>
      </property>
     </widget>
     <widget class="QLabel" name="AcqDb2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>560</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Db2_comparition</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="AcqDb2doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>560</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="AcqIndexB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Index_Begin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AcqStartpushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>690</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Start Acq</string>
      </property>
     </widget>
     <widget class="QLabel" name="AcqDb1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>560</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Db1_comparition</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AcqReadApushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>620</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Read ACQ.config</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="AcqprogressBar">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>700</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="AcqWriteCpushButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>620</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Write Config</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="AcqFigure" native="true">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>210</y>
        <width>511</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AcqDATA_namelineEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>380</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AcqEndpushButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>690</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>End Acq</string>
      </property>
     </widget>
     <widget class="QLabel" name="AcqDATA_name">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>380</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>DATA_name</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="AcqConfigtextEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>491</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="AcqOut_name">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>AcqOut_name</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="AcqDb1doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>560</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="AcqPro">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100 30pt &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="text">
       <string>ACQUISITION PRO</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="AcqIndexEspinBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>500</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="AcqIndexBspinBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>500</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AcqOut_namelineEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>440</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="AcqStatetextEdit">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>100</y>
        <width>511</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AcqReadCpushButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>620</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Read Config</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Upd">
     <attribute name="title">
      <string>Update TLE </string>
     </attribute>
     <widget class="QDateTimeEdit" name="UpdateTimeEdit">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>90</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QWebEngineView" name="TLEVIew" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>571</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid grey</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UpdateTLE">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>90</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="IridiumNext">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Update Iridium NEXT TLE from Network</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="UptextEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>571</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Iridium">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Update Iridium TLE from Network</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="UptextEdit_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>140</y>
        <width>441</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="Uplabel">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100 30pt &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="text">
       <string>TLE UPDATE TOOL</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="UpTLElineEdit">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>700</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="UpTLEDlabel">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>700</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string> TLEDownload /</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="UpTLEDlineEdit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>700</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UpCopypushButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>700</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Copy</string>
      </property>
     </widget>
     <widget class="QLabel" name="UpTLElabel">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>700</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string> to TLE /</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Loc">
     <attribute name="title">
      <string>Location</string>
     </attribute>
     <widget class="QPushButton" name="LocConfigRead">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Read LOC.config</string>
      </property>
     </widget>
     <widget class="QLabel" name="Loclabel_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Latitude</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LocMapRefCircle">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>90</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Reference Circle</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LocLongitude">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="Loclabel_6">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>270</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>m</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LocMapAll">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Show All Pos</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LocLatitude">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>220</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LocPosIterL">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>300</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="Loclabel_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>290</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Number of Loc</string>
      </property>
     </widget>
     <widget class="QLabel" name="Loclabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Longitude</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LocHighlight">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>260</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LocMapDisplay">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Show Map</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LocMapOne">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>90</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Show Pos Sequentially</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="LocHighAissradioButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>107</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>HighAssitant</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="LoctextEdit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>340</y>
        <width>321</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="Loclabel_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>260</y>
        <width>54</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>High</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LocMapResCircle">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Result Circle</string>
      </property>
     </widget>
     <widget class="QLabel" name="Loclabel_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="LoctextEdit_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>600</y>
        <width>321</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
     <widget class="QWebEngineView" name="LocMapView" native="true">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>671</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;
border:1px solid grey
</string>
      </property>
     </widget>
     <widget class="QLabel" name="Loclabel_7">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100 30pt &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="text">
       <string>LOCATION AND DISPLAY </string>
      </property>
     </widget>
     <widget class="QPushButton" name="LocConfigWrite">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Write LOC.config</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LocStartLoc">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>710</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Start Loc</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LocEndLoc">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>710</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>End Loc</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="LocdateTimeEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>141</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1085</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuPosition_System_based_on_Iridium">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionAcqiration"/>
    <addaction name="actionGPS_Locotion"/>
    <addaction name="actionTLEupdation"/>
    <addaction name="actionLocation"/>
   </widget>
   <widget class="QMenu" name="menuCNTLab">
    <property name="title">
     <string>About</string>
    </property>
    <widget class="QMenu" name="menuCreater">
     <property name="title">
      <string>Creater</string>
     </property>
     <addaction name="actionsunguiyu96_gmail_com_2"/>
     <addaction name="actionhttps_github_com_BIOSmode"/>
    </widget>
    <addaction name="actionVersion"/>
    <addaction name="menuCreater"/>
   </widget>
   <addaction name="menuPosition_System_based_on_Iridium"/>
   <addaction name="menuCNTLab"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAcqiration">
   <property name="text">
    <string>Acqiration</string>
   </property>
  </action>
  <action name="actionTLEupdation">
   <property name="text">
    <string>TLEupdation</string>
   </property>
  </action>
  <action name="actionLocation">
   <property name="text">
    <string>Location</string>
   </property>
  </action>
  <action name="actionsunguiyu96_gmail_com">
   <property name="text">
    <string>sunguiyu96@gmail.com</string>
   </property>
  </action>
  <action name="actionCNT">
   <property name="text">
    <string>CNTLAB</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionsunguiyu96_gmail_com_2">
   <property name="text">
    <string>sunguiyu96@gmail.com</string>
   </property>
  </action>
  <action name="actionhttps_github_com_BIOSmode">
   <property name="text">
    <string>https://github.com/BIOSmode</string>
   </property>
  </action>
  <action name="actionGPS_Locotion">
   <property name="text">
    <string>GPS Locotion</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
